<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="false" android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/title" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="20dip" android:layout_marginBottom="5dip"/>
  <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">

      <EditText
          android:id="@+id/exampleEditText"
          android:layout_width="92dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="5dip"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="5dip"
          android:layout_weight="0.36"
          android:text="@string/defaultText" >

          <requestFocus></requestFocus>
      </EditText>

      <Button
          android:id="@+id/exampleButton"
          android:layout_width="66dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_margin="5dip"
          android:layout_weight="0.01"
          android:clickable="true"
          android:onClick="clickExampleButton"
          android:text="@string/clickEvent" >
</Button>
  </LinearLayout>

  <CheckBox
      android:id="@+id/exampleCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="5dip"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="5dip"
      android:layout_marginTop="20dip"
      android:onClick="clickExampleCheckBox"
      android:text="@string/clickCheckBox" >
</CheckBox>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/clickSilde" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="20dip" android:layout_marginBottom="5dip"></TextView>

  <SeekBar
      android:id="@+id/exampleSeekBar"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" >
</SeekBar>
</LinearLayout>